/**index.wxss**/
page {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  height: 100%;
}
.container{
  margin-top: 20.99%; 
  align-self: center;
  height: 100%;
  width: 100%;
}

.guide{
  align-self: center;
  position: absolute;
  margin-top: 70%;
  vertical-align:middle;
  font-size: 30rpx;  
}

.login{
  align-self: center;
  position: absolute;
  margin-top: 90%;
  vertical-align:middle;
  text-align:center;
	width: 60%; 
	border-radius: 100rpx;
	background-color: #40bacf;
	box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.5);
}

.login text {
	color: #FFFFFF;
	font-size: 35rpx;  

}

