<!--pages/stockrecord/stockrecord.wxml-->

<view class="page">
    <view class="page-bd">
        <view class="tab">
            <view class="navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="navbar-item {{activeIndex == index ? 'bar-item-on' : ''}}" bindtap="tabClick">
                        <view class="navbar-title">{{item}}</view>
                    </view>
                </block>
                <view class="slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="tab-panel">
            	<view class="tab-content" hidden="{{activeIndex != 0}}" wx:if="{{inRecord.length == 0}}">
			    	<nodata content="没有入库记录" wx:if="{{hasGot}}"></nodata>
			    	<nodata content="" wx:else></nodata>
			    </view>
                <view class="tab-content" hidden="{{activeIndex != 0}}" wx:else>
                	<block wx:for="{{inRecord}}">
                		<view class="time"><view class="time-content">{{item.add_time}}</view></view>
                		<view class="content"><image src="../common/image/in.png"/><text class="main">{{item.color}},{{item.size}}</text>  入库 <text class="main">{{item.number}} </text>件 <text class="person">(操作人：{{item.nick_name}})</text></view>
                		<view class="line"></view>
                	</block>
                </view>
                <view class="tab-content" hidden="{{activeIndex != 1}}" wx:if="{{record.length == 0}}">
			    	<nodata content="没有操作记录" wx:if="{{hasGot}}"></nodata>
			    	<nodata content="" wx:else></nodata>
			    </view>
                <view class="tab-content" hidden="{{activeIndex != 1}}" wx:else>
                	<block wx:for="{{record}}">
                		<view class="time"><view class="time-content">{{item.add_time}}</view></view>
                		<view class="content" wx:if="{{ item.type == 1}}"><image src="../common/image/in.png"   /><text class="main">{{item.color}},{{item.size}}</text>  入库<text class="main"> {{item.number}} </text>件 <text class="person">(操作人：{{item.nick_name}})</text></view>

                		<view class="content" wx:if="{{ item.type == 2}}"><image src="../common/image/out.png"  /><text class="main">{{item.color}},{{item.size}}</text>  出库<text class="main"> {{item.number}} </text>件 <text class="person">(操作人：{{item.nick_name}})</text></view>
                		<view class="line"></view>
                	</block>
                </view>
                <view class="tab-content" hidden="{{activeIndex != 2}}" wx:if="{{outRecord.length == 0}}">
			    	<nodata content="没有出库记录" wx:if="{{hasGot}}"></nodata>
			    	<nodata content="" wx:else></nodata>
			    </view>
                <view class="tab-content" hidden="{{activeIndex != 2}}" wx:else>
                	<block wx:for="{{outRecord}}">
                		<view class="time"><view class="time-content">{{item.add_time}}</view></view>
                		<view class="content"><image src="../common/image/out.png"/><text class="main">{{item.color}},{{item.size}}</text>  出库 <text class="main">{{item.number}} </text>件 <text class="person">(操作人：{{item.nick_name}})</text></view>
                		<view class="line"></view>
                	</block>
                </view>
            </view>
        </view>
    </view>
</view>
