<!--pages/home/home.wxml-->

<loading wx:if="{{wait == true}}">
    加载中...
</loading>

<view class="container" wx:else>
  <view class="myToast" hidden="{{nullHouse}}">{{toast}}</view>
  <!--店铺名称-->
  <view class="title" wx:if="{{hasHomeData}}">
    <text class="title-market">{{storeInfo.market_name}} : </text>
    <text class="title-store">{{storeInfo.store_name}}</text>
  </view>
  <view class="title" wx:else>
    <text class="title-market">市场 : </text>
    <text class="title-store">店铺</text>
  </view>

  <!--用户头像信息-->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="ahead"> 
    <image class="userinfo-avatar" src="../common/image/login.png" ></image>
   </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
  </view>

  <!--手动入库选项-->
  <view class="options" >
    <image src="../common/image/second-bg@3x.png" class="options-bg" ></image>

    <view class="manual-options" >
      <text class="options-tip" >款式还没有同步过来？手动入库吧</text>
      <view class="manual">
        <button class="photo" hover-class="hover">
          <input  class="photo-input" placeholder="款号..." bindinput="detectInput"/>
          <view class="photo-operate">
            <button class="photo-mini-btn1" type="default" size="mini" data-code="{{code}}" data-id="0" hover-class="button-hover" bindtap="stockin">入</button>
            <button class="photo-mini-btn2" type="default" size="mini" data-code="{{code}}" data-id="0" hover-class="button-hover" bindtap="stockout">出</button>
          </view>
        </button>
        <button class="speak" open-type="getRecorderManager" bindgetrecordermanager="speak"  bindtap="speakManage">
          <image src="resource/image/speak@3x.png"></image>
          <text>说话</text>
        </button>
      </view>
    </view>

    <view style="clear:both;"></view> 
  </view>

  <!--最新库存列表-->
  <block class="list">

    <view class="list-head">
      <text>我的库存</text>
      <!-- <navigator url="../stock/stock" hover-class="navigator-hover"><image src="../common/image/all.png" class="all"/></navigator> -->
      <input placeholder="款号..." bindtap="inputFocus" disabled="true"/>
    </view>

    <view class="list-body"  wx:if="{{stocks === undefined || stocks.length == 0}}">
      <loading wx:if="{{!hasHomeData && hasUserInfo}}"></loading>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{!hasUserInfo}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">请登录</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{hasHomeData}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有数据</view>
      </view>
    </view>

    <view class="list-body" wx:else>

      <block wx:for="{{stocks}}">
        <view class="list-tab">
          <view class="list-tab-image">
            <image src="{{item.product.thumbnail}}" wx:if="{{item.product.thumbnail}}"></image>
            <image src="../common/image/cloth0.png" wx:else></image>
          </view>

          <view class="list-tab-content">
            <text class="list-tab-text1">{{item.product.product_code}}</text>
            <text class="list-tab-text2">库存：{{item.stock_amount}}</text>
          </view>
<!-- 柳丁牛仔外套长袖女宽松上衣复古新春秋韩版百搭 -->
          <view class="list-tab-operate">
            <button class="list-mini-btn1" type="default" size="mini" bindtap="stockin" data-code="{{item.product.product_code}}"  data-id="{{item.stock_id}}">入</button>
            <button class="list-mini-btn2" type="default" size="mini" bindtap="stockout" data-code="{{item.product.product_code}}"  data-id="{{item.stock_id}}">出</button>
          </view>
          <view class="detail" data-code="{{item.product.product_code}}"  data-id="{{item.stock_id}}" bindtap="checkDetail">
            <image src="../common/image/detail.png" class="detail-image" />
          </view>
        </view>
      </block>

      <navigator url="../stock/stock" hover-class="navigator-hover" class="navigator"><view class="more">查看全部</view></navigator>

    </view>

  </block>


   <!--已同步的商品列表-->
  <block class="goods">

    <view class="goods-head">
      <text>已同步的最新款式</text>
    </view>

    <view class="goods-body"  wx:if="{{products === undefined || products.length == 0}}">
      <loading wx:if="{{!hasHomeData && hasUserInfo}}"></loading>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{!hasUserInfo}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">请登录</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{hasHomeData}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有数据</view>
      </view>
    </view>


    <view class="goods-body" wx:else>

      <block wx:for="{{products}}" >
        <view class="goods-row">
          <view class="goods-row-image">
            <image src="{{item.thumbnail}}" wx:if="{{item.thumbnail}}"></image>
            <image src="../common/image/cloth0.png" wx:else></image>
          </view>

          <view class="goods-row-content">
            <view class="goods-row-text">
              <view class="goods-row-text1">{{item.product_code}}</view>
              <view class="goods-row-operate">
                <button class="goods-mini-btn1" type="default" size="mini" data-code="{{item.product_code}}"  data-id="{{item.product_id}}" bindtap="stockin">入</button>
                <button class="goods-mini-btn2" type="default" size="mini" data-code="{{item.product_code}}"  data-id="{{item.product_id}}" bindtap="stockout">出</button>
              </view>
            </view>
            <text class="goods-row-text2">{{item.product_name}}</text>
          </view>

          
        </view>
      </block>
      
    </view>
    
  </block>

</view>

